{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog-preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["scripts/serve-dist.js"],
      "port": 5000
    }
  ]
}
